Belpatung API

Installing

git clone git@bitbucket.org:gunawansantoso/belpatung-api.git
cd belpatung-api

you need to install all depedency

composar install


Modules

to create a module create #yourmodulename directory in App\Modules directory

to add a Module go to config/module.php
this file is going to hold the module names that we want to load and other configuration related to the modules
add #yourmodulesname in 'modules' array



